new_customer_link=//a[text()='New Customer']
CustomerName_TextBox=//input[@name='name']
GenderRadio_Mbtn=(//input[@name='rad1'])[1]
GenderRadio_Fbtn=(//input[@name='rad1'])[2]
DOB_cust=//input[@id='dob']
Add_cust=//textarea[@name='addr']
 City_cust=//input[@name='city']
 City_pin=//input[@name='pinno']
 TelePhNO_cust=//input[@name='telephoneno']
email_cust =//input[@name='emailid']
emailPwd_cust=//input[@name='password']
SubBtn=//input[@value='Submit']
